Alias /static/ /var/snowman/static/

<Directory /home/eigil/www/snowman/static>
	Order allow,deny
	Allow from all
	Require all granted
	Satisfy Any
</Directory>

WSGIScriptAlias / /usr/share/snowman/srm/wsgi.py
WSGIPythonPath /usr/share/snowman/

<Directory /usr/share/snowman/>
	<Files wsgi.py>
		Order allow,deny
		Allow from all
		Require all granted
		Satisfy Any
	</Files>
</Directory>
