WSGIPythonPath /home/eigil/www/snowman/
<VirtualHost *:80>
	Alias /static/ /home/eigil/www/snowman-static/

	WSGIScriptAlias / /home/eigil/www/snowman/srm/wsgi.py

	ServerName snowman.rothaugane.com
	ServerAdmin webmaster@rothaugane.com

	<Directory /home/eigil/www/snowman>
		<Files wsgi.py>
			Order deny,allow
			Require all granted
		</Files>
	</Directory>
	<Directory /home/eigil/www/snowman-static>
		Order deny,allow
		Require all granted
	</Directory>
</VirtualHost>
