#<VirtualHost *:80>
#	Alias /static /home/eigil/www/snowman-static/
#
#	WSGIScriptAlias / /home/eigil/www/snowman/srm/wsgi.py
#	WSGIPythonPath /home/eigil/www/snowman/
#	
#
#	ServerName snowman.rothaugane.com
#	ServerAdmin webmaster@rothaugane.com
#
#	<Directory /home/eigil/www/snowman>
#		<Files wsgi.py>
#			Order deny,allow
#			Require all granted
#		</Files>
#	</Directory>
#	<Directory /home/eigil/www/snowman-static>
#		Order allow,deny
#		Allow from all
#	</Directory>
#</VirtualHost>

#Alias /robots.txt /home/eigil/www/snowman-static/robots.txt
#Alias /favicon.ico /home/eigil/www/snowman-static/favicon.ico
Alias /static/ /var/snowman/static/

<Directory /home/eigil/www/snowman/static>
	Order deny,allow
	Require all granted
</Directory>

WSGIScriptAlias / /usr/share/snowman/srm/wsgi.py
WSGIPythonPath /usr/share/snowman/

<Directory /usr/share/snowman/>
	<Files wsgi.py>
		Order deny,allow
		Require all granted
	</Files>
</Directory>
