# Configures the applications logging. Severity defines how severe an event should
# be before it is logged. Possible values are:
#   - CRITICAL, ERROR, WARNING, INFO, DEBUG
[logging]
logfile: /tmp/srm-server.log
severity: DEBUG
djangoSeverity: INFO

[xmlrpc-server]
address: 0.0.0.0
port: 13471
keyfile: etc/xmlrpc.key.pem
certfile: etc/xmlrpc.pem
client-timeout: 600
max-requestsize: 250

[sensor]
port: 13472

[storage]
inputFiles: /tmp/srm/input/
outputFiles: /tmp/srm/output/
createIfNotExists: true

[update]
# Put rule in new ruleset automatically if this is changed by source:
changeRuleset: false

# Overwrite existing default filter.
# 'sometimes' will overwrite filters set by SYSTEM only.
# Values: always|sometimes|never
overwriteFilters: always 
