# Configures the applications logging. Severity defines how severe an event should
# be before it is logged. Possible values are:
#   - CRITICAL, ERROR, WARNING, INFO, DEBUG
[logging]
logfile: /tmp/srm-server.log
severity: DEBUG

[rpcserver]
bind-address: 127.0.0.1
bind-port: 13471
